#KubeJS Client Properties
#Fri Jul 12 15:14:15 EDT 2024
backgroundColor=292925
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Skylore
barColor=8447FF
overrideColors=true
fmlLogColor=D972FF
showTagNames=false
fmlMemoryColor=8447FF
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
